REACT_APP_BACKEND_URL = "https://api.repairmatching.tonyfok.me"
GENERATE_SOURCEMAP = false
# REACT_APP_BACKEND_URL = "http://localhost:8000"
# REACT_APP_SOCKET_URL = "https://matching.c21-yin.me:8001"